DATABASE_URL='mysql://98kdw47a8kscf1r6o4rx:pscale_pw_EkIEpno6DmAtZj3lXksfHruAvCN9AzqCGZNeeWGRhUZ@aws.connect.psdb.cloud/imgur?sslaccept=strict'
NEXTAUTH_SECRET='ilikecock'

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=